spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=recruitment2



spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=/oauth2/callback



#SAVE FILE UPLOADED
upload.cv.path=C:/Users/nguye/Documents/Recuitment_folder/cv
upload.image.path=C:/Users/nguye/Documents/Recuitment_folder/image
upload.attached.file.path=C:/Users/nguye/Documents/Recuitment_folder/attachment
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=C:/Users/nguye/Documents/Recuitment_folder

